//todo TOme for Asynchronous

const fs = require("fs");
const path = require("path");

const fileName = "fsAsync.txt";
const filePath = path.join(__dirname, fileName);

//write

fs.writeFile(filePath, "This is an Async File System", "utf-8", (err) => {
  if (err) console.error(err);
  else console.log("File has been saved");
});

//read

// fs.readFile(filePath, "utf-8", (err, data) => {
//   if (err) console.error(err);
//   else console.log(data);
// });

//update

// fs.appendFile(
//   filePath,
//   "\nThis is an Async Updated File System",
//   "utf-8",
//   (err) => {
//     if (err) console.error(err);
//     else console.log("File has been updated");
//   }
// );

//Delete

// fs.unlink(filePath, (err) => {
//   if (err) console.error(err);
//   else console.log("File has been deleted");
// });
